MONGODB_URI=mongodb://localhost:27017
PORT=3000
SECRET_KEY=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dirptsry4
CLOUDINARY_API_KEY=431291175557194
CLOUDINARY_API_SECRET=tEMJG0OE8gS5bRd0y4THuoPimGQ

# uLbsopH6CrvHjV21